{
    "ConnectionStrings": {
        "SimpleCodingChallengeDatabase": "server=.\\SQLExpress;database=SimpleCodingChallengeDB;User Id=sa;Password=root;"
    },
  "About": {
    "Author": "Amuthini",
    "favoriteWebsite": "https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-web-api?view=aspnetcore-5.0&tabs=visual-studio"
  }
}
